:host ::ng-deep .global-toast
  direction: rtl

  .p-toast-message
    border-radius: 8px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
    
    &.p-toast-message-success
      background-color: #e4f8f0
      border-right: 4px solid #34c38f
      .p-toast-message-icon,
      .p-toast-summary
        color: #34c38f
      
    &.p-toast-message-error
      background-color: #fbecef
      border-right: 4px solid #f46a6a
      .p-toast-message-icon,
      .p-toast-summary
        color: #f46a6a
      
    &.p-toast-message-info
      background-color: #eef5ff
      border-right: 4px solid #50a5f1
      .p-toast-message-icon,
      .p-toast-summary
        color: #50a5f1
      
    &.p-toast-message-warn
      background-color: #fff8ec
      border-right: 4px solid #f1b44c
      .p-toast-message-icon,
      .p-toast-summary
        color: #f1b44c
    
    .p-toast-message-content
      align-items: flex-start
      padding: 1rem
      
      .p-toast-message-icon
        font-size: 1.5rem
        margin-left: 0.5rem
        
      .p-toast-message-text
        margin-left: 0
        margin-right: 0.5rem
        
        .p-toast-summary
          font-weight: 600
          font-size: 1rem
          
        .p-toast-detail
          margin-top: 0.25rem
          color: #555

