@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap')

// Variables
$primary-color: #1f2159
$accent-color: #f0a500
$accent-color-dark: #d89400
$text-color: #ffffff
$form-bg-color: #ffffff
$input-border-color: #ddd
$error-color: #f44336

// Auth container
.auth-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: $primary-color
  direction: rtl
  padding: 1rem
  font-family: 'Vazirmatn', sans-serif

// Login form container
.login-form-container
  background-color: $form-bg-color
  border-radius: 12px
  padding: 2rem
  width: 100%
  max-width: 450px
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1)

// Logo
.logo-container
  text-align: center
  margin-bottom: 1.5rem

  .logo
    width: 120px
    height: auto

// Form title
.form-title
  font-size: 1.8rem
  font-weight: 600
  color: $primary-color
  text-align: center
  margin-bottom: 2rem

// Login form
.login-form
  .form-group
    margin-bottom: 1.5rem

    label
      display: block
      margin-bottom: 0.5rem
      font-weight: 500
      color: $primary-color

    .p-input-icon-left, .p-password-input-wrapper
      width: 100%
      display: block

      input
        width: 100%
        padding: 0.75rem
        border-radius: 8px
        background-color: #f9f9f9
        color: $primary-color
        border: 1px solid $input-border-color
        transition: border-color 0.3s ease

        &:focus
          border-color: $accent-color
          outline: none
          box-shadow: 0 0 0 2px rgba(240, 165, 0, 0.25)

        &::placeholder
          color: #aaa

    .p-input-icon-left
      position: relative
      
      i
        position: absolute
        left: 0.75rem
        top: 50%
        transform: translateY(-50%)
        color: #aaa
      
      input
        padding-left: 2.5rem

// Remember me
.remember-me
  display: flex
  align-items: center
  gap: 0.5rem
  
  label
    margin-bottom: 0 !important
    font-weight: 400 !important
    cursor: pointer

// Login button
.login-button
  width: 100%
  padding: 0.75rem !important
  background-color: $accent-color !important
  border: none !important
  color: $primary-color !important
  font-weight: 600 !important
  font-size: 1rem !important
  transition: background-color 0.3s ease !important
  
  &:hover:not(:disabled)
    background-color: $accent-color-dark !important
  
  &:disabled
    opacity: 0.7
    cursor: not-allowed

// Links
.links
  display: flex
  justify-content: space-between
  margin-top: 1.5rem
  
  a
    color: $primary-color
    text-decoration: none
    font-size: 0.9rem
    transition: color 0.3s ease
    
    &:hover
      color: $accent-color
      cursor: pointer

// Register prompt
.register-prompt
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  margin-top: 2rem
  padding-top: 1.5rem
  border-top: 1px solid $input-border-color
  
  span
    color: $primary-color
    font-size: 0.9rem
  
  .register-link
    color: $accent-color
    text-decoration: none
    font-weight: 600
    font-size: 0.9rem
    transition: color 0.3s ease
    
    &:hover
      color: $accent-color-dark
      text-decoration: underline

// Toast customization
:host ::ng-deep .p-toast
  .p-toast-message
    border-radius: 8px
    
    .p-toast-message-content
      direction: rtl
      
      .p-toast-message-text
        margin-left: 0
        margin-right: 1rem
        
        .p-toast-detail
          margin-top: 0.25rem

// Responsive
@media (max-width: 500px)
  .login-form-container
    padding: 1.5rem
  
  .form-title
    font-size: 1.5rem
    
  .links
    flex-direction: column
    gap: 0.75rem
    align-items: center
