.loading-container, .error-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 50vh
  gap: 1rem
  color: #333

.resume-header-bar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  background: #fff
  border-bottom: 1px solid #eee
  position: sticky
  top: 0
  z-index: 10
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  .theme-selector
    display: flex
    align-items: center
    gap: 1rem

    label
      color: #333
      font-size: 0.9rem
      font-weight: 500

  ::ng-deep .p-button
    background: #2196F3
    border: none
    color: #fff
    font-weight: 500
    padding: 0.75rem 1.5rem
    border-radius: 6px
    transition: all 0.3s ease
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 0.95rem
    box-shadow: 0 2px 4px rgba(33, 150, 243, 0.2)

    i
      font-size: 1rem

    &:hover
      background: #1976D2
      transform: translateY(-1px)
      box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3)

    &:active
      transform: translateY(0)
      box-shadow: 0 2px 4px rgba(33, 150, 243, 0.2)

.resume-content
  padding: 2rem
  background: #f5f5f5
  min-height: 100vh

  // Template 1 Styles
  .template1
    max-width: 800px
    margin: 0 auto
    background: #fff
    padding: 2rem
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    color: #333
    border-radius: 8px
    border: 1px solid #e0e0e0

    .resume-header
      text-align: center
      margin-bottom: 2rem
      padding-bottom: 1rem
      border-bottom: 3px solid #2196F3

      h1
        font-size: 2.5rem
        color: #1976D2
        margin: 0
        margin-bottom: 0.5rem

      h2
        font-size: 1.5rem
        color: #333
        margin: 0
        font-weight: normal

    .contact-info
      display: flex
      justify-content: center
      gap: 2rem
      margin-bottom: 2rem
      flex-wrap: wrap
      background: #f8f9fa
      padding: 1rem
      border-radius: 6px

      .info-item
        display: flex
        align-items: center
        gap: 0.5rem
        color: #333

        i
          color: #2196F3

    .resume-section
      margin-bottom: 2rem
      padding: 1.5rem
      background: #fff
      border-radius: 8px
      box-shadow: 0 1px 3px rgba(0,0,0,0.1)
      border: 1px solid #e0e0e0

      h3
        color: #1976D2
        margin-bottom: 1rem
        padding-bottom: 0.5rem
        border-bottom: 2px solid #e0e0e0
        font-size: 1.3rem

      .skills-grid
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 1rem

        .skill-item
          display: flex
          flex-direction: column
          gap: 0.5rem

          span
            color: #333
            font-weight: 500

          .skill-bar
            height: 8px
            background: #e0e0e0
            border-radius: 4px
            overflow: hidden

            .skill-level
              height: 100%
              background: #2196F3
              border-radius: 4px
              transition: width 0.3s ease

      .education-item, .work-item
        margin-bottom: 1.5rem
        padding-bottom: 1.5rem
        border-bottom: 1px solid #e0e0e0

        &:last-child
          margin-bottom: 0
          padding-bottom: 0
          border-bottom: none

        h4
          color: #1976D2
          margin: 0
          margin-bottom: 0.5rem
          font-size: 1.1rem

        .field, .university, .company, .period
          color: #333
          margin: 0.25rem 0

        .responsibilities
          margin: 0.5rem 0
          padding-left: 1.5rem

          li
            color: #333
            margin: 0.25rem 0

      .language-skills
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 1rem

        .skill-item
          span
            color: #333
            font-weight: 500

  // Template 2 Styles
  .template2
    max-width: 800px
    margin: 0 auto
    background: #fff
    padding: 2rem
    color: #333
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    border: 1px solid #e0e0e0

    .resume-header
      text-align: right
      margin-bottom: 2rem
      padding-bottom: 1rem
      border-bottom: 3px solid #4CAF50

      h1
        color: #2E7D32
        font-size: 2.5rem
        margin: 0
        margin-bottom: 0.5rem

      h2
        color: #333
        font-size: 1.5rem
        margin: 0
        font-weight: normal

    .contact-info
      justify-content: flex-end
      background: #f1f8e9
      padding: 1rem
      border-radius: 6px

      .info-item i
        color: #4CAF50

    .resume-section
      background: #fff
      border-right: 4px solid #4CAF50
      margin-bottom: 2rem
      padding: 1.5rem
      border-radius: 8px
      box-shadow: 0 1px 3px rgba(0,0,0,0.1)

      h3
        color: #2E7D32
        margin-bottom: 1rem
        padding-bottom: 0.5rem
        border-bottom: 2px solid #e0e0e0
        font-size: 1.3rem

  // Template 3 Styles
  .template3
    max-width: 800px
    margin: 0 auto
    background: #fff
    padding: 2rem
    color: #333
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    border: 1px solid #e0e0e0

    .resume-header
      text-align: left
      margin-bottom: 2rem
      padding-bottom: 1rem
      border-bottom: 3px solid #F44336

      h1
        color: #D32F2F
        font-size: 2.5rem
        margin: 0
        margin-bottom: 0.5rem

      h2
        color: #333
        font-size: 1.5rem
        margin: 0
        font-weight: normal

    .contact-info
      justify-content: flex-start
      background: #ffebee
      padding: 1rem
      border-radius: 6px

      .info-item i
        color: #F44336

    .resume-section
      background: #fff
      border-left: 4px solid #F44336
      margin-bottom: 2rem
      padding: 1.5rem
      border-radius: 8px
      box-shadow: 0 1px 3px rgba(0,0,0,0.1)

      h3
        color: #D32F2F
        margin-bottom: 1rem
        padding-bottom: 0.5rem
        border-bottom: 2px solid #e0e0e0
        font-size: 1.3rem

  // Template 4 Styles
  .template4
    max-width: 800px
    margin: 0 auto
    background: #fff
    padding: 2rem
    color: #333
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    border: 1px solid #e0e0e0

    .resume-header
      text-align: center
      margin-bottom: 2rem
      padding-bottom: 1rem
      border-bottom: 3px solid #9C27B0

      h1
        color: #7B1FA2
        font-size: 2.5rem
        margin: 0
        margin-bottom: 0.5rem

      h2
        color: #333
        font-size: 1.5rem
        margin: 0
        font-weight: normal

    .contact-info
      justify-content: center
      background: #f3e5f5
      padding: 1rem
      border-radius: 6px

      .info-item i
        color: #9C27B0

    .resume-section
      background: #fff
      border-top: 4px solid #9C27B0
      margin-bottom: 2rem
      padding: 1.5rem
      border-radius: 8px
      box-shadow: 0 1px 3px rgba(0,0,0,0.1)

      h3
        color: #7B1FA2
        margin-bottom: 1rem
        padding-bottom: 0.5rem
        border-bottom: 2px solid #e0e0e0
        font-size: 1.3rem

  // Common styles for all templates
  .skill-bar
    height: 8px
    background: #e0e0e0
    border-radius: 4px
    overflow: hidden
    margin-top: 0.5rem

    .skill-level
      height: 100%
      border-radius: 4px
      transition: width 0.3s ease

  .template1 .skill-level
    background: #2196F3

  .template2 .skill-level
    background: #4CAF50

  .template3 .skill-level
    background: #F44336

  .template4 .skill-level
    background: #9C27B0

  .education-item, .work-item
    margin-bottom: 1.5rem
    padding-bottom: 1.5rem
    border-bottom: 1px solid #e0e0e0

    &:last-child
      margin-bottom: 0
      padding-bottom: 0
      border-bottom: none

    h4
      margin: 0
      margin-bottom: 0.5rem
      font-size: 1.1rem

    .field, .university, .company, .period
      color: #333
      margin: 0.25rem 0

    .responsibilities
      margin: 0.5rem 0
      padding-left: 1.5rem

      li
        color: #333
        margin: 0.25rem 0

@media print
  body *
    visibility: hidden !important

  .resume-content, .resume-content *
    visibility: visible !important

  .resume-content
    position: absolute !important
    left: 0
    top: 0
    width: 100vw
    background: #fff !important
    box-shadow: none !important
    padding: 0 !important
    color: #000 !important

  .resume-header-bar, .resume-header-bar *
    display: none !important

  .resume-section
    break-inside: avoid
    page-break-inside: avoid
    margin-bottom: 1rem !important
    padding: 1rem !important
    box-shadow: none !important
    border: 1px solid #eee !important
    background: #fff !important

  .skill-bar, .skill-level
    -webkit-print-color-adjust: exact !important
    print-color-adjust: exact !important

  h1, h2, h3, h4, p, span, li
    color: #000 !important 