@use "sass:color"
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap')

// Variables
$primary-color: #1f2159
$accent-color: #f0a500
$accent-color-dark: #d89400
$text-color: #333333
$card-bg-color: #ffffff
$border-color: #ddd
$icon-color: #666

// Mixins
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

// Profile container
.profile-container
  max-width: 1200px
  margin: 0 auto
  padding: 6rem 1rem 2rem // Increased top padding to account for fixed header
  min-height: 100vh
  background-color: #f8f9fa
  position: relative // Add position relative

  .profile-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
    padding: 0 1rem
    position: sticky // Make header sticky
    top: 64px // Position below the main header
    background-color: #f8f9fa
    z-index: 10 // Ensure it's above other content
    padding: 1rem
    border-bottom: 1px solid #e9ecef

    h1
      font-size: 2rem
      color: #2c3e50
      margin: 0
      font-weight: 600

    button
      height: 40px
      padding: 0 1.5rem
      font-size: 1rem
      font-weight: 500
      background-color: #4CAF50
      border: none
      color: white
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.2s

      &:hover
        background-color: #45a049

  .resumes-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 1.5rem
    padding: 0 1rem

    .resume-card
      transition: transform 0.2s ease-in-out
      background: #fff
      border-radius: 8px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

      &:hover
        transform: translateY(-5px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

      .resume-header
        padding: 1.25rem
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eee

        h2
          font-size: 1.2rem
          margin: 0
          color: #2c3e50
          font-weight: 600

        .status-badge
          padding: 0.25rem 0.75rem
          border-radius: 1rem
          font-size: 0.875rem
          font-weight: 500

          &.draft
            background-color: #fff3cd
            color: #856404

          &.completed
            background-color: #d4edda
            color: #155724

      .resume-info
        padding: 1.25rem

        .info-item
          display: flex
          align-items: center
          margin-bottom: 0.75rem
          color: #6c757d

          &:last-child
            margin-bottom: 0

          i
            margin-left: 0.75rem
            font-size: 1rem

      .resume-actions
        display: flex
        gap: 0.75rem
        justify-content: flex-end
        padding: 1rem 1.25rem
        border-top: 1px solid #eee

        button
          min-width: 100px

  .empty-state
    grid-column: 1 / -1
    text-align: center
    padding: 4rem 2rem
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05)

    i
      font-size: 3.5rem
      color: #6c757d
      margin-bottom: 1.5rem

    h3
      color: #2c3e50
      margin-bottom: 1rem
      font-size: 1.5rem
      font-weight: 600

    p
      color: #6c757d
      margin: 0
      font-size: 1.1rem

  .loading-state
    grid-column: 1 / -1
    text-align: center
    padding: 4rem 2rem

    i
      color: #2c3e50
      margin-bottom: 1rem
      font-size: 2.5rem

    p
      color: #6c757d
      margin: 0
      font-size: 1.1rem

// RTL Support
[dir="rtl"]
  .profile-container
    .resume-info
      .info-item
        i
          margin-left: 0
          margin-right: 0.75rem

    .resume-actions
      justify-content: flex-start

// Profile card
.profile-card
  background-color: $card-bg-color
  border-radius: 12px
  padding: 2rem
  width: 100%
  max-width: 800px
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1)

// Profile header
.profile-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem
  padding-bottom: 1rem
  border-bottom: 1px solid $border-color

  h1
    color: $primary-color
    font-size: 1.8rem
    font-weight: 700
    margin: 0

  .profile-actions
    display: flex
    gap: 1rem

// Profile content
.profile-content
  .profile-info
    display: grid
    gap: 1.5rem

    .info-item
      display: flex
      align-items: center
      gap: 1rem
      padding: 1rem
      background-color: #f8f9fa
      border-radius: 8px
      transition: all 0.3s ease

      &:hover
        background-color: #f0f0f0

      i
        color: $icon-color
        font-size: 1.2rem

      span
        color: $text-color
        font-size: 1.1rem

// PrimeNG customizations
:host ::ng-deep
  .p-button
    &.p-button-success
      background-color: $accent-color
      border-color: $accent-color

      &:hover
        background-color: $accent-color-dark
        border-color: $accent-color-dark

// Responsive
@media (max-width: 768px)
  .profile-card
    padding: 1.5rem

  .profile-header
    flex-direction: column
    gap: 1rem
    text-align: center

    .profile-actions
      width: 100%

      button
        width: 100% 