/* You can add global styles to this file, and also import other style files */

/* Reset CSS */
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  width: 100%
  font-family: 'Vazirmatn', sans-serif

/* Global styles */
body
  background-color: #1f2159
  color: #ffffff
  overflow-x: hidden
