@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap')

// Variables
$primary-color: #1f2159
$accent-color: #f0a500
$accent-color-dark: #d89400  // Manually darkened version of accent color
$text-color: #ffffff
$card-bg-color: #ffffff
$dark-blue: #1f2159

// General styles
.landing-page
  font-family: 'Vazirmatn', sans-serif
  background-color: $primary-color
  color: $text-color
  min-height: 100vh
  direction: rtl
  overflow-x: hidden
  position: relative
  padding: 2rem

// Header styles
.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem

.logo
  width: 120px

.nav-links
  display: flex
  gap: 2rem

.nav-link
  color: $text-color
  text-decoration: none
  font-size: 1.2rem
  font-weight: 500
  transition: color 0.3s ease

  &:hover
    color: $accent-color

// Main content
.main-content
  display: flex
  justify-content: space-between
  align-items: center
  gap: 2rem

.left-content
  flex: 1
  padding-right: 2rem

.right-content
  flex: 1
  display: flex
  justify-content: center
  position: relative

.main-title
  font-size: 3.5rem
  font-weight: 700
  margin-bottom: 1rem
  color: $text-color

.description
  font-size: 1.2rem
  margin-bottom: 2rem
  max-width: 80%
  line-height: 1.6

.submit-button
  background-color: $accent-color
  border: none
  color: $primary-color
  font-size: 1.2rem
  font-weight: 600
  padding: 0.8rem 2.5rem
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: $accent-color-dark

.jobs-title
  font-size: 2.5rem
  font-weight: 600
  margin: 3rem 0 2rem
  color: $text-color

// Job cards
.job-cards
  display: flex
  gap: 1.5rem

.job-card
  background-color: $card-bg-color
  border-radius: 12px
  padding: 1.5rem
  min-width: 200px
  color: $primary-color

  h3
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 1rem
    color: $primary-color

  p
    color: #666
    margin-bottom: 0.5rem

// Soldier image
.soldier-image-container
  position: relative
  width: 400px
  height: 500px

.soldier-bg
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 50%
  position: relative
  
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url('https://via.placeholder.com/400x500/1f2159/ffffff?text=Soldier+Image')
    background-size: cover
    background-position: center
    border-radius: 50%
    opacity: 0.9

// Responsive styles
@media (max-width: 992px)
  .main-content
    flex-direction: column-reverse
    text-align: center

  .left-content
    padding-right: 0

  .description
    max-width: 100%

  .job-cards
    justify-content: center
    flex-wrap: wrap
    
  .soldier-image-container
    width: 300px
    height: 375px

@media (max-width: 768px)
  .header
    flex-direction: column
    gap: 1.5rem

  .nav-links
    width: 100%
    justify-content: space-around

  .job-cards
    flex-direction: column
    align-items: center

  .job-card
    width: 100%
    max-width: 300px
    
  .soldier-image-container
    width: 250px
    height: 312px
